AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UmpireCounterMAUI.AboutPage"
             Title="About"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
    <ContentPage.Content>
        
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label Text="Cricket Umpire Counter"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Title"
                       TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}"
                       Grid.Row="0"
                       Grid.Column="1"/>
                <Label Text="Cricket umpire counting app for use in real matches to aid umpires. Customisable level of counting available to give you the choice of what you want to track!"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="{AppThemeBinding Light=Gray, Dark={StaticResource Secondary}}"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       Grid.Row="1" 
                       Grid.Column="1"/>
                <Label Text="Version 0.11"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="{AppThemeBinding Light=Gray, Dark={StaticResource Secondary}}"
                       FontSize="Small"
                       Grid.Row="2"
                       Grid.Column="1"/>
            </Grid>
            
    </ContentPage.Content>
</ContentPage>