AdvancedCounter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UmpireCounterMAUI.AdvancedCounter"
             Title="Counter"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Reset" Clicked="ResetButtonClicked"/>
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.Row="0"
               x:Name="ScoreHeaderLabel"
               Text="{Binding ScoreHeader}"
               FontSize="75"
               CharacterSpacing="2"
               TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark=White}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand" />
        
        <Label Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.Row="1"
               x:Name="OversHeaderLabel"
               Text="{Binding OversHeader }"
               FontSize="60"
               TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark=White}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Start"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand" />
        
        <Label Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.Row="0"
               x:Name="TimeHeaderLabel"
               Text="{Binding TimeHeader}"
               FontSize="Small"
               TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark=White}"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Start"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               IsVisible="true" />
        
        <Label Grid.Column="1"
               Grid.Row="2"
               Text="Runs"
               x:Name="RunsLabel"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="Large"
               TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark=White}" />
        
        <Button Grid.Column="0"
                Grid.Row="2"
                Text="-"
                x:Name="RunsDecreaseButton"
                FontSize="Large"
                Clicked="DecreaseTotalClicked"
                CornerRadius="25"
                BorderColor="{AppThemeBinding Light=White, Dark=Black}"
                BorderWidth="5" />
        
        <Button Grid.Column="2"
                Grid.Row="2"
                Text="+"
                x:Name="RunsIncreaseButton"
                FontSize="Large"
                Clicked="IncreaseTotalClicked"
                CornerRadius="25"
                BorderColor="{AppThemeBinding Light=White, Dark=Black}"
                BorderWidth="5" />
        
        <Label Grid.Column="1"
               Grid.Row="3"
               Text="Wickets"
               x:Name="WicketsLabel"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="Large"
               TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark=White}" />
        
        <Button Grid.Column="0"
                Grid.Row="3"
                Text="-"
                x:Name="WicketsDecreaseButton"
                FontSize="Large"
                Clicked="DecreaseWicketsClicked"
                CornerRadius="25"
                BorderColor="{AppThemeBinding Light=White, Dark=Black}"
                BorderWidth="5" />
        
        <Button Grid.Column="2"
                Grid.Row="3"
                Text="+"
                x:Name="WicketsIncreaseButton"
                FontSize="Large"
                Clicked="IncreaseWicketsClicked"
                CornerRadius="25"
                BorderColor="{AppThemeBinding Light=White, Dark=Black}"
                BorderWidth="5" />
        
        <Label Grid.Column="1"
               Grid.Row="4"
               Text="Balls Bowled"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="Large"
               TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark=White}" />
        
        <Button Grid.Column="0"
                Grid.Row="4"
                Text="-"
                FontSize="Large"
                Clicked="DecreaseOversClicked"
                CornerRadius="25"
                BorderColor="{AppThemeBinding Light=White, Dark=Black}"
                BorderWidth="5"/>
        
        <Button Grid.Column="2"
                Grid.Row="4"
                Text="+"
                FontSize="Large"
                Clicked="IncreaseOversClicked"
                CornerRadius="25"
                BorderColor="{AppThemeBinding Light=White, Dark=Black}"
                BorderWidth="5"/>
    </Grid>
</ContentPage>